spring.datasource.url=jdbc:postgresql://dpg-cucs0uqn91rc73ek4820-a:5432/deploy_library
spring.datasource.username=admin
spring.datasource.password=rl8wwXr3qUTEE2ETeqmS5xZmV6Kz1MVX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update